body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    background-color: #ff6600;
    color: white;
    padding: 20px;
}

.cta-button {
    background-color: white;
    color: #ff6600;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
    background-color: #333;
}

nav ul li {
    display: inline;
    padding: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
}

.product {
    display: inline-block;
    width: 45%;
    margin: 10px;
    background: white;
    padding: 10px;
    border-radius: 10px;
}

.buy-button {
    background-color: #ff6600;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
