<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alegria Express</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Alegria Express</h1>
        <p>Descubre los mejores productos y servicios a través de nuestros enlaces de afiliado</p>
        <a href="#productos" class="cta-button">Ver Recomendaciones</a>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    
    <section id="productos">
        <h2>Recomendaciones</h2>
        <div class="product">
            <img src="producto1.jpg" alt="Producto 1">
            <h3>Producto 1</h3>
            <p>Descripción breve del producto.</p>
            <a href="#" class="buy-button">Comprar</a>
        </div>
        <div class="product">
            <img src="producto2.jpg" alt="Producto 2">
            <h3>Producto 2</h3>
            <p>Descripción breve del producto.</p>
            <a href="#" class="buy-button">Comprar</a>
        </div>
    </section>
    
    <section id="blog">
        <h2>Últimos Artículos</h2>
        <article>
            <h3>Título del artículo</h3>
            <p>Breve descripción del contenido.</p>
            <a href="#">Leer más</a>
        </article>
    </section>
    
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Para más información, contáctanos en nuestras redes sociales.</p>
    </section>
    
    <footer>
        <p>&copy; 2025 Alegria Express - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
